|RECORD=BOM|VERSION=2|FILENAME=X:\TNE085\CDIO\hw\board\board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.11.2018|TIME=18:15:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Part Number 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=160!Description=99!Designator=212!Quantity=84!value=67!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=201!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=160!Description=99!Designator=212!Quantity=84!value=67!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=201!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=71!Comment=69!Description=99!Designator=97!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=RSComponents!Mouser!Digi-Key!Distrelec!Farnell|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,cap,Capacitor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC3216X14N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Distrelec","Supplier 2=Mouser","Supplier 3=Mouser","Supplier 4=RSComponents","Supplier Part Number 3=810-C3216X7R1C106M","Supplier Part Number 4=1110478",type=,value=10u,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C3216X7R1C106M160AC|SUPPLIER=RSComponents|SUPPLIERPARTNO=1110478|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAPACITOR CERAMIC, 10UF, 16V, X7R, 20%, 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2007680|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42829.5806597222|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C3216X7R1C106M160AC|SUPPLIER=Mouser|SUPPLIERPARTNO=810-C3216X7R1C106M|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAPACITOR CERAMIC, 10UF, 16V, X7R, 20%, 1206|RANK=3|AVAILABLEQUANTITY=3334|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2007680|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.29|Q1=1|P2=0.135|Q2=10|P3=0.135|Q3=50|P4=0.091|Q4=100|P5=0.074|Q5=1000|P6=0.06|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,cap,Capacitor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=100n,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,cap,Capacitor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X11N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=RSComponents","Supplier Part Number 1=963-TMK212B7105KG-T","Supplier Part Number 2=758-3237",type=,value=1u,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=TMK212B7105KG-T|SUPPLIER=RSComponents|SUPPLIERPARTNO=758-3237|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 25V X7R 0805 |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1928115|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42701.9755787037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo|MANUFACTURERPARTNO=TMK212B7105KGT|SUPPLIER=Mouser|SUPPLIERPARTNO=963-TMK212B7105KG-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=463|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|P2=0.057|Q2=10|P3=0.057|Q3=50|P4=0.039|Q4=100|P5=0.027|Q5=1000|P6=0.022|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_actives.IntLib\led|DESIGNITEMID=led|ITEMSOURCE=lib_actives.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=led,RED|COMPONENTPARAMETERS=Comment=led,"Component Kind=Standard",Description=LED,Footprint=CAPCP1005X06N,"Ibis Model=","Library Name=lib_actives.IntLib","Library Reference=led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=RSComponents","Supplier 2=Mouser","Supplier Part Number 1=1332893P","Supplier Part Number 2=755-SML-P12M2TT86R",value=RED|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-P12M2TT86R|SUPPLIER=RSComponents|SUPPLIERPARTNO=1332893P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Green 576nm LED Indication - Discrete 2.2V 0402 (1006 Metric)|RANK=3|AVAILABLEQUANTITY=4400|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.5022222222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-P12M2TT86R|SUPPLIER=Mouser|SUPPLIERPARTNO=755-SML-P12M2TT86R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Green 576nm LED Indication - Discrete 2.2V 0402 (1006 Metric)|RANK=3|AVAILABLEQUANTITY=4580|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.42|Q1=1|P2=0.267|Q2=10|P3=0.267|Q3=50|P4=0.115|Q4=100|P5=0.088|Q5=1000|P6=0.06|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,res,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=10K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\ind|DESIGNITEMID=ind|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=ind|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100u,ind,Inductor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=ind,"Component Kind=Standard",current=,Description=Inductor,Footprint=INDC3216X20N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=ind",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=100u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_onsemi.IntLib\ntr4003n|DESIGNITEMID=ntr4003n|ITEMSOURCE=lib_onsemi.IntLib|STATUS=Unknown|DESCRIPTION=N-channel Mosfet|USERCOMMENTS=NTR4003N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-channel Mosfet",NTR4003N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=NTR4003N,"Component Kind=Standard","Description=N-channel Mosfet",Footprint=SOT95P235X100-3N,"Ibis Model=","Library Name=lib_onsemi.IntLib","Library Reference=ntr4003n",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.IntLib\spsgrf-868|DESIGNITEMID=spsgrf-868|ITEMSOURCE=lib_st.IntLib|STATUS=Unknown|DESCRIPTION=Sub-GHz (868 or 915 MHz) low power programmable RFtransceiver modules|USERCOMMENTS=SPSGRF-868|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPSGRF-868,"Sub-GHz (868 or 915 MHz) low power programmable RFtransceiver modules"|COMPONENTPARAMETERS=Comment=SPSGRF-868,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/389/spsgrf-955290.pdf,"Description=Sub-GHz (868 or 915 MHz) low power programmable RFtransceiver modules",Footprint=spsgrf,"Ibis Model=","Library Name=lib_st.IntLib","Library Reference=spsgrf-868",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.IntLib\spsgrf-868|DESIGNITEMID=spsgrf-868|ITEMSOURCE=lib_st.IntLib|STATUS=Unknown|DESCRIPTION=Sub-GHz (868 or 915 MHz) low power programmable RF|USERCOMMENTS=SPSGRF-868|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPSGRF-868,"Sub-GHz (868 or 915 MHz) low power programmable RF"|COMPONENTPARAMETERS=Comment=SPSGRF-868,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/389/spsgrf-955290.pdf,"Description=Sub-GHz (868 or 915 MHz) low power programmable RF
transceiver modules",Footprint=spsgrf,"Ibis Model=","Library Name=lib_st.IntLib","Library Reference=spsgrf-868",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.IntLib\spsgrf-915|DESIGNITEMID=spsgrf-915|ITEMSOURCE=lib_st.IntLib|STATUS=Unknown|DESCRIPTION=Sub-GHz (868 or 915 MHz) low power programmable RF|USERCOMMENTS=SPSGRF-915|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPSGRF-915,"Sub-GHz (868 or 915 MHz) low power programmable RF"|COMPONENTPARAMETERS=Comment=SPSGRF-915,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/389/spsgrf-955290.pdf,"Description=Sub-GHz (868 or 915 MHz) low power programmable RF
transceiver modules",Footprint=spsgrf,"Ibis Model=","Library Name=lib_st.IntLib","Library Reference=spsgrf-915",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_lattice.IntLib\ice40up5k-sg48|DESIGNITEMID=ice40up5k-sg48|ITEMSOURCE=lib_lattice.IntLib|STATUS=Unknown|DESCRIPTION=iCE40 UltraPlus family from Lattice Semiconductor is an ultra-low power FPGA and sensor manager designed for ultra-low power mobile applications, such as smartphones, tablets and hand-held devices.|USERCOMMENTS=iCE40UP5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="iCE40 UltraPlus family from Lattice Semiconductor is an ultra-low power FPGA and sensor manager designed for ultra-low power mobile applications, such as smartphones, tablets and hand-held devices.",iCE40UP5K|COMPONENTPARAMETERS=Comment=iCE40UP5K,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/225/iCE40%20UltraPlus%20Family%20Data%20Sheet-1149905.pdf,"Description=iCE40 UltraPlus family from Lattice Semiconductor is an ultra-low power FPGA and sensor manager designed for ultra-low power mobile applications, such as smartphones, tablets and hand-held devices.",Footprint=QFN127P600-8N-ICE40UP5K,"Ibis Model=","Library Name=lib_lattice.IntLib","Library Reference=ice40up5k-sg48",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_ti.SchLib\tps62740dssr|DESIGNITEMID=tps62740dssr|ITEMSOURCE=lib_ti.SchLib|STATUS=Unknown|DESCRIPTION=TPS6274x 360nA IQ Step Down Converter For Low Power Applications|USERCOMMENTS=TPS62740DSSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPS62740DSSR,"TPS6274x 360nA IQ Step Down Converter For Low Power Applications"|COMPONENTPARAMETERS=Comment=TPS62740DSSR,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps62740,"Description=TPS6274x 360nA IQ Step Down Converter For Low Power Applications",Footprint=SON50P200X80_HS-13N,"Ibis Model=","Library Name=lib_ti.SchLib","Library Reference=tps62740dssr",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-TPS62740DSSR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62740DSSR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS62740DSSR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulators - Switching Regulators 360-nA Iq SD Cnvtr w/ Intg Load Switch|RANK=3|AVAILABLEQUANTITY=15523|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461559|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.76|Q1=1|P2=1.5|Q2=10|P3=1.5|Q3=50|P4=1.2|Q4=100|P5=0.868|Q5=1000|P6=0.748|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.IntLib\stm32l011f4u|DESIGNITEMID=stm32l011f4u|ITEMSOURCE=lib_st.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32L011F4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32L011F4|COMPONENTPARAMETERS=Comment=STM32L011F4,"Component Kind=Standard",Description=,Footprint=QFN50P300X300X60-20N,"Ibis Model=","Library Name=lib_st.IntLib","Library Reference=stm32l011f4u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_actives.IntLib\voltreg5|DESIGNITEMID=voltreg5|ITEMSOURCE=lib_actives.IntLib|STATUS=Unknown|DESCRIPTION=5pin voltage regulator|USERCOMMENTS=voltreg5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5pin voltage regulator",voltreg5|COMPONENTPARAMETERS=Comment=voltreg5,"Component Kind=Standard","Description=5pin voltage regulator",Footprint=SOT95P245X110-5N,"Ibis Model=","Library Name=lib_actives.IntLib","Library Reference=voltreg5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,cap,Capacitor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X11N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=X5R,value=4u7,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,cap,Capacitor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=10n,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\ferrite|DESIGNITEMID=ferrite|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=ferrite|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,ferrite,Inductor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=ferrite,"Component Kind=Standard",current=,Description=Inductor,Footprint=INDC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=ferrite",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,res,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=0R,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_connectors.IntLib\hdr_2x5|DESIGNITEMID=hdr_2x5|ITEMSOURCE=lib_connectors.IntLib|STATUS=Unknown|DESCRIPTION=2x5 Header|USERCOMMENTS=iCE40 Prog|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x5 Header","iCE40 Prog"|COMPONENTPARAMETERS="Comment=iCE40 Prog","Component Kind=Standard","Description=2x5 Header",Footprint=hdr_2x5_50mil,"Ibis Model=","Library Name=lib_connectors.IntLib","Library Reference=hdr_2x5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=200-FTSH10501LDVKTR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K-TR|SUPPLIER=Mouser|SUPPLIERPARTNO=200-FTSH10501LDVKTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10 Positions Header, Shrouded Connector 0.050" (1.27mm) Surface Mount Gold|RANK=3|AVAILABLEQUANTITY=824|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.41|Q1=1|P2=2.88|Q2=10|P3=2.49|Q3=50|P4=2.23|Q4=100|P5=1.83|Q5=1000|P6=1.61|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_connectors.IntLib\hdr_swd|DESIGNITEMID=hdr_swd|ITEMSOURCE=lib_connectors.IntLib|STATUS=Unknown|DESCRIPTION=SWD Header|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SWD,"SWD Header"|COMPONENTPARAMETERS=Comment=SWD,"Component Kind=Standard","Description=SWD Header",Footprint=hdr_2x5_50mil,"Ibis Model=","Library Name=lib_connectors.IntLib","Library Reference=hdr_swd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=200-FTSH10501LDVKTR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K-TR|SUPPLIER=Mouser|SUPPLIERPARTNO=200-FTSH10501LDVKTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10 Positions Header, Shrouded Connector 0.050" (1.27mm) Surface Mount Gold|RANK=3|AVAILABLEQUANTITY=824|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.41|Q1=1|P2=2.88|Q2=10|P3=2.49|Q3=50|P4=2.23|Q4=100|P5=1.83|Q5=1000|P6=1.61|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_keystone.IntLib\ke53|DESIGNITEMID=ke53|ITEMSOURCE=lib_keystone.IntLib|STATUS=Unknown|DESCRIPTION=Cylindrical Battery Contacts, Clips, Holders & Springs SMT Battery clip FOR AA|USERCOMMENTS=53|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=53,"Cylindrical Battery Contacts, Clips, Holders & Springs SMT Battery clip FOR AA"|COMPONENTPARAMETERS=Comment=53,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/215/3-745929.pdf,"Description=Cylindrical Battery Contacts, Clips, Holders & Springs SMT Battery clip FOR AA",Footprint=ke53,"Ibis Model=","Library Name=lib_keystone.IntLib","Library Reference=ke53",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=534-53TR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=53TR|SUPPLIER=Mouser|SUPPLIERPARTNO=534-53TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BATTERY CLIP A, AA SMD|RANK=3|AVAILABLEQUANTITY=6597|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1741144|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.91|Q1=1|P2=0.91|Q2=10|P3=0.91|Q3=50|P4=0.91|Q4=100|P5=0.404|Q5=1000|P6=0.385|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_cui.IntLib\sj-43504-smt-tr|DESIGNITEMID=sj-43504-smt-tr|ITEMSOURCE=lib_cui.IntLib|STATUS=Unknown|DESCRIPTION=MID MOUNT AUDIO JACK|USERCOMMENTS=SJ-43504-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MID MOUNT AUDIO JACK",SJ-43504-SMT-TR|COMPONENTPARAMETERS=Comment=SJ-43504-SMT-TR,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/670/sj-43504-smt-1391171.pdf,"Description=MID MOUNT AUDIO JACK",Footprint=SJ-43504-SMT-TR,"Ibis Model=","Library Name=lib_cui.IntLib","Library Reference=sj-43504-smt-tr",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=490-SJ-43504-SMT-TR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI|MANUFACTURERPARTNO=SJ-43504-SMT-TR|SUPPLIER=Mouser|SUPPLIERPARTNO=490-SJ-43504-SMT-TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3.50mm (0.141", 1/8", Mini Plug) - Headphone Phone Jack Multiple Connector Solder|RANK=3|AVAILABLEQUANTITY=1999|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/23014|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.15|Q1=1|P2=1.01|Q2=10|P3=0.907|Q3=50|P4=0.867|Q4=100|P5=0.71|Q5=1000|P6=0.572|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\ind|DESIGNITEMID=ind|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=ind|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,ind,Inductor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=ind,"Component Kind=Standard",current=,Description=Inductor,Footprint=INDC3216X20N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=ind",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=RSComponents","Supplier Part Number 1=963-LB3218T2R2M","Supplier Part Number 2=755-4703",value=2u2|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=LB3218T2R2M|SUPPLIER=RSComponents|SUPPLIERPARTNO=755-4703|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 2.2UH 775MA 90 MOHM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2044989|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42701.972650463|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=LB3218T2R2M|SUPPLIER=Mouser|SUPPLIERPARTNO=963-LB3218T2R2M|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 2.2UH 775MA 90 MOHM|RANK=3|AVAILABLEQUANTITY=3655|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2044989|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.17|Q1=1|P2=0.118|Q2=10|P3=0.118|Q3=50|P4=0.095|Q4=100|P5=0.072|Q5=1000|P6=0.049|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_cui.IntLib\cms-15113-078s|DESIGNITEMID=cms-15113-078s|ITEMSOURCE=lib_cui.IntLib|STATUS=Unknown|DESCRIPTION=Speakers & Transducers 0.7W 8ohm 700Hz 15x11mm SpringContct|USERCOMMENTS=CMS-15113-078S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CMS-15113-078S,"Speakers & Transducers 0.7W 8ohm 700Hz 15x11mm SpringContct"|COMPONENTPARAMETERS=Comment=CMS-15113-078S,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/670/cms-15113-078x-1315382.pdf,"Description=Speakers & Transducers 0.7W 8ohm 700Hz 15x11mm SpringContct",Footprint=cms-15113-078s,"Ibis Model=","Library Name=lib_cui.IntLib","Library Reference=cms-15113-078s",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=490-CMS-15113-078S"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CUI|MANUFACTURERPARTNO=CMS-15113-078S|SUPPLIER=Mouser|SUPPLIERPARTNO=490-CMS-15113-078S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=975|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.19|Q1=1|P2=1.74|Q2=10|P3=1.48|Q3=50|P4=1.38|Q4=100|P5=1.13|Q5=1000|P6=1.13|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_mechanical.IntLib\mounting_hole|DESIGNITEMID=mounting_hole|ITEMSOURCE=lib_mechanical.IntLib|STATUS=Unknown|DESCRIPTION=Mounting hole|USERCOMMENTS=M2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M2,"Mounting hole"|COMPONENTPARAMETERS=Comment=M2,"Component Kind=Standard","Description=Mounting hole",Footprint=mount_m2l,"Ibis Model=","Library Name=lib_mechanical.IntLib","Library Reference=mounting_hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_rohm.IntLib\ru1j002yn|DESIGNITEMID=ru1j002yn|ITEMSOURCE=lib_rohm.IntLib|STATUS=Unknown|DESCRIPTION=N-channel 50V 200mA Small signal MOSFET|USERCOMMENTS=RU1J002YN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-channel 50V 200mA Small signal MOSFET",RU1J002YN|COMPONENTPARAMETERS=Comment=RU1J002YN,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/348/ru1j002yn-e-1018335.pdf,"Description=N-channel 50V 200mA Small signal MOSFET",Footprint=SOTFL65P210X105-3N,"Ibis Model=","Library Name=lib_rohm.IntLib","Library Reference=ru1j002yn",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=RSComponents","Supplier 2=Mouser","Supplier Part Number 1=1246836P","Supplier Part Number 2=755-RU1J002YNTCL"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=RU1J002YNTCL|SUPPLIER=RSComponents|SUPPLIERPARTNO=1246836P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 50V 0.2A UMT3F|RANK=3|AVAILABLEQUANTITY=2600|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.5022222222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=RU1J002YNTCL|SUPPLIER=Mouser|SUPPLIERPARTNO=755-RU1J002YNTCL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 50V 0.2A UMT3F|RANK=3|AVAILABLEQUANTITY=88531|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.21|Q1=1|P2=0.137|Q2=10|P3=0.137|Q3=50|P4=0.057|Q4=100|P5=0.039|Q5=1000|P6=0.026|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,res,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=47K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,res,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=1K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270K,res,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=270K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,res,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=100K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M2,res,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=1M2,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K2,res,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=2K2,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,res,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC2012X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=10R,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220K,res,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=220K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390K,res,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=390K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.IntLib\spsgrf-868|DESIGNITEMID=spsgrf-868|ITEMSOURCE=lib_st.IntLib|STATUS=Unknown|DESCRIPTION=Sub-GHz (868 or 915 MHz) low power programmable RF
transceiver modules|USERCOMMENTS=SPSGRF-868|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPSGRF-868,"Sub-GHz (868 or 915 MHz) low power programmable RF
transceiver modules"|COMPONENTPARAMETERS=Comment=SPSGRF-868,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/389/spsgrf-955290.pdf,"Description=Sub-GHz (868 or 915 MHz) low power programmable RF
transceiver modules",Footprint=spsgrf,"Ibis Model=","Library Name=lib_st.IntLib","Library Reference=spsgrf-868",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=511-SPSGRF-868"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=SPSGRF-868|SUPPLIER=Mouser|SUPPLIERPARTNO=511-SPSGRF-868|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SUBSYSTEMS|RANK=3|AVAILABLEQUANTITY=517|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=15.71|Q1=1|P2=14.44|Q2=10|P3=13.84|Q3=50|P4=12.2|Q4=100|P5=10.85|Q5=1000|P6=10.85|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_cnk.IntLib\pts840esdpksmtrlfs|DESIGNITEMID=pts840esdpksmtrlfs|ITEMSOURCE=lib_cnk.IntLib|STATUS=Unknown|DESCRIPTION=Microminiature SMT Side Actuated tactile switch|USERCOMMENTS=PTS840ESDPKSMTRLFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Microminiature SMT Side Actuated tactile switch",PTS840ESDPKSMTRLFS|COMPONENTPARAMETERS=Comment=PTS840ESDPKSMTRLFS,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/60/pts840-1280343.pdf,"Description=Microminiature SMT Side Actuated tactile switch",Footprint=PCBComponent_1,"Ibis Model=","Library Name=lib_cnk.IntLib","Library Reference=pts840esdpksmtrlfs",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=RSComponents","Supplier Part Number 1=611-PTS840ESDPKSMTR","Supplier Part Number 2=1359213"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS840ESDPKSMTRLFS|SUPPLIER=RSComponents|SUPPLIERPARTNO=1359213|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1795044|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43266.5151967593|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS840ESDPKSMTRLFS|SUPPLIER=Mouser|SUPPLIERPARTNO=611-PTS840ESDPKSMTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1795044|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_alps.IntLib\sllb120300|DESIGNITEMID=sllb120300|ITEMSOURCE=lib_alps.IntLib|STATUS=Unknown|DESCRIPTION=Compact and low-profile horizontal type for various applications|USERCOMMENTS=SLLB120300|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Compact and low-profile horizontal type for various applications",SLLB120300|COMPONENTPARAMETERS=Comment=SLLB120300,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/15/SLLB-1370969.pdf,"Description=Compact and low-profile horizontal type for various applications",Footprint=sllb120300,"Ibis Model=","Library Name=lib_alps.IntLib","Library Reference=sllb120300",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=RSComponents","Supplier Part Number 1=688-SLLB120300","Supplier Part Number 2=1239641"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alps Electric|MANUFACTURERPARTNO=SLLB120300|SUPPLIER=RSComponents|SUPPLIERPARTNO=1239641|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multi-Directional Switches w/ switch blck lever Mtg knob integrated|RANK=3|AVAILABLEQUANTITY=7|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/812309|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.5022222222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alps Electric|MANUFACTURERPARTNO=SLLB120300|SUPPLIER=Mouser|SUPPLIERPARTNO=688-SLLB120300|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multi-Directional Switches w/ switch blck lever Mtg knob integrated|RANK=3|AVAILABLEQUANTITY=3974|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/812309|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.81|Q1=1|P2=1.81|Q2=10|P3=1.54|Q3=50|P4=1.46|Q4=100|P5=1.3|Q5=1000|P6=1.3|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_lattice.IntLib\ice40up5k-sg48|DESIGNITEMID=ice40up5k-sg48|ITEMSOURCE=lib_lattice.IntLib|STATUS=Unknown|DESCRIPTION=iCE40 UltraPlus family from Lattice Semiconductor is 
an ultra-low power FPGA and sensor manager 
designed for ultra
-
low power mobile a
pplications, such 
as smartphones, tablets and hand-held devices.|USERCOMMENTS=iCE40UP5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="iCE40 UltraPlus family from Lattice Semiconductor is 
an ultra-low power FPGA and sensor manager 
designed for ultra
-
low power mobile a
pplications, such 
as smartphones, tablets and hand-held devices.",iCE40UP5K|COMPONENTPARAMETERS=Comment=iCE40UP5K,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/225/iCE40%20UltraPlus%20Family%20Data%20Sheet-1149905.pdf,"Description=iCE40 UltraPlus family from Lattice Semiconductor is 
an ultra-low power FPGA and sensor manager 
designed for ultra
-
low power mobile a
pplications, such 
as smartphones, tablets and hand-held devices.",Footprint=QFN127P600-8N-ICE40UP5K,"Ibis Model=","Library Name=lib_lattice.IntLib","Library Reference=ice40up5k-sg48",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=842-E40UP5KSG48ITR50"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lattice Semiconductor|MANUFACTURERPARTNO=ICE40UP5K-SG48ITR50|SUPPLIER=Mouser|SUPPLIERPARTNO=842-E40UP5KSG48ITR50|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=6|Q1=1|P2=6|Q2=10|P3=5.25|Q3=50|P4=4.82|Q4=100|P5=4.82|Q5=1000|P6=4.82|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.SchLib\stm32l082kbu6|DESIGNITEMID=stm32l082kbu6|ITEMSOURCE=lib_st.SchLib|STATUS=Unknown|DESCRIPTION=Ultra-low-power 32-bit MCU Arm-based Cortex-M0+, up to 192KB
Flash, 20KB SRAM, 6KB EEPROM, USB, ADC, DACs, AES|USERCOMMENTS=STM32L082KBU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32L082KBU6,"Ultra-low-power 32-bit MCU Arm-based Cortex-M0+, up to 192KB
Flash, 20KB SRAM, 6KB EEPROM, USB, ADC, DACs, AES"|COMPONENTPARAMETERS=Comment=STM32L082KBU6,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/389/stm32l082kb-956309.pdf,"Description=Ultra-low-power 32-bit MCU Arm-based Cortex-M0+, up to 192KB
Flash, 20KB SRAM, 6KB EEPROM, USB, ADC, DACs, AES",Footprint=QFN50P500X500X60_HS-33N,"Ibis Model=","Library Name=lib_st.SchLib","Library Reference=stm32l082kbu6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=511-STM32L082KBU6"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32L082KBU6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32L082KBU6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1938|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.64|Q1=1|P2=3.1|Q2=10|P3=3.1|Q3=50|P4=2.69|Q4=100|P5=1.93|Q5=1000|P6=1.83|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_ti.IntLib\tps7a0512pdbvr|DESIGNITEMID=tps7a0512pdbvr|ITEMSOURCE=lib_ti.IntLib|STATUS=Unknown|DESCRIPTION=TPS7A05 1-µA Ultralow IQ, 200-mA, Low-Dropout Regulator|USERCOMMENTS=TPS7A0512|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TPS7A05 1-µA Ultralow IQ, 200-mA, Low-Dropout Regulator",TPS7A0512|COMPONENTPARAMETERS=Comment=TPS7A0512,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/tps7a05.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&DCM=yes&ref_url=https%3A%2F%2Fwww.mouser.se%2F,"Description=TPS7A05 1-µA Ultralow IQ, 200-mA, Low-Dropout Regulator",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=lib_ti.IntLib","Library Reference=tps7a0512pdbvr",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-TPS7A0512PDBVR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS7A0512PDBVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS7A0512PDBVR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2940|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.59|Q1=1|P2=0.49|Q2=10|P3=0.49|Q3=50|P4=0.316|Q4=100|P5=0.253|Q5=1000|P6=0.206|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_onsemi.IntLib\fan3850auc16x|DESIGNITEMID=fan3850auc16x|ITEMSOURCE=lib_onsemi.IntLib|STATUS=Unknown|DESCRIPTION=Microphone Pre-Amplifier with Digital Output|USERCOMMENTS=FAN3850AUC16X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FAN3850AUC16X,"Microphone Pre-Amplifier with Digital Output"|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=FAN3850AUC16X,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/308/FAN3850A-1305296.pdf,"Description=Microphone Pre-Amplifier with Digital Output",Footprint=BGA6C48P2X3_86X126X30,"Ibis Model=","Library Name=lib_onsemi.IntLib","Library Reference=fan3850auc16x",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=RSComponents","Supplier 2=Mouser","Supplier Part Number 1=760-5794","Supplier Part Number 2=512-FAN3850AUC16X"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=FAN3850AUC16X|SUPPLIER=Mouser|SUPPLIERPARTNO=512-FAN3850AUC16X|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microphone Preamplifiers Microphone Pre-Amp w/Digital Output|RANK=3|AVAILABLEQUANTITY=5285|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/809837|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.7132175926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.04|Q1=1|P2=0.89|Q2=10|P3=0.89|Q3=50|P4=0.69|Q4=100|P5=0.48|Q5=1000|P6=0.41|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=FAN3850AUC16X|SUPPLIER=RSComponents|SUPPLIERPARTNO=760-5794|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microphone Preamplifiers Microphone Pre-Amp w/Digital Output|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/809837|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42691.9211805556|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_toshiba.SchLib\ssm6l61nulf|DESIGNITEMID=ssm6l61nulf|ITEMSOURCE=lib_toshiba.SchLib|STATUS=Unknown|DESCRIPTION=2 MOSFET in one package. 1 NMOS and one PMOS.|USERCOMMENTS=SSM6L61NU,LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 MOSFET in one package. 1 NMOS and one PMOS.","SSM6L61NU,LF"|COMPONENTPARAMETERS="Comment=SSM6L61NU,LF","Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://toshiba.semicon-storage.com/ap-en/product/mosfet/detail.SSM6L61NU.html,"Description=2 MOSFET in one package. 1 NMOS and one PMOS.",Footprint=SON65P200X80_HS-7N,"Ibis Model=","Library Name=lib_toshiba.SchLib","Library Reference=ssm6l61nulf",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=757-SSM6L61NULF"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERPARTNO=SSM6L61NU,LF|SUPPLIER=Mouser|SUPPLIERPARTNO=757-SSM6L61NULF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N/P-CH 20V 4A UDFN6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.48|Q1=1|P2=0.351|Q2=10|P3=0.351|Q3=50|P4=0.221|Q4=100|P5=0.165|Q5=1000|P6=0.131|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_invensense.IntLib\inmp621|DESIGNITEMID=inmp621|ITEMSOURCE=lib_invensense.IntLib|STATUS=Unknown|DESCRIPTION=Wide Dynamic Range Microphone with PDM Digital Output|USERCOMMENTS=INMP621|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INMP621,"Wide Dynamic Range Microphone with PDM Digital Output"|COMPONENTPARAMETERS=Comment=INMP621,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.invensense.com/wp-content/uploads/2015/02/INMP621.pdf,"Description=Wide Dynamic Range Microphone with PDM Digital Output",Footprint=SON70P300X90-4N,"Ibis Model=","Library Name=lib_invensense.IntLib","Library Reference=inmp621",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=410-INMP621ACEZ-R0"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK InvenSense|MANUFACTURERPARTNO=INMP621ACEZ-R0|SUPPLIER=Mouser|SUPPLIERPARTNO=410-INMP621ACEZ-R0|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=45Hz ~ 20kHz Digital, PDM Microphone MEMS (Silicon)  Omnidirectional (-46dB ±2dB @ 94dB SPL) Solder Pads|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.43|Q1=1|P2=1.14|Q2=10|P3=0.915|Q3=50|P4=0.886|Q4=100|P5=0.741|Q5=1000|P6=0.663|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,cap,Capacitor,CAPC3216X14N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC3216X14N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=10u,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,cap,Capacitor,CAPC1005X06N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=X7R,value=100n,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,cap,Capacitor,CAPC2012X11N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X11N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=X7R,value=1u,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,cap,Capacitor,CAPC2012X11N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC2012X11N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=X5R,value=4u7,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,cap,Capacitor,CAPC3216X14N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC3216X14N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=X5R,value=1u,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\cap|DESIGNITEMID=cap|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,cap,Capacitor,CAPC1005X06N|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=cap,"Component Kind=Standard",Description=Capacitor,Footprint=CAPC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,type=,value=10n,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_actives.IntLib\led|DESIGNITEMID=led|ITEMSOURCE=lib_actives.IntLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=led|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAPCP1005X06N,led,RED|COMPONENTPARAMETERS=Comment=led,"Component Kind=Standard",Description=LED,Footprint=CAPCP1005X06N,"Ibis Model=","Library Name=lib_actives.IntLib","Library Reference=led",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=RSComponents","Supplier 2=Mouser","Supplier Part Number 1=1332893P","Supplier Part Number 2=755-SML-P12M2TT86R",value=RED|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-P12M2TT86R|SUPPLIER=RSComponents|SUPPLIERPARTNO=1332893P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Green 576nm LED Indication - Discrete 2.2V 0402 (1006 Metric)|RANK=3|AVAILABLEQUANTITY=4400|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.5022222222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=SML-P12M2TT86R|SUPPLIER=Mouser|SUPPLIERPARTNO=755-SML-P12M2TT86R|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Green 576nm LED Indication - Discrete 2.2V 0402 (1006 Metric)|RANK=3|AVAILABLEQUANTITY=4580|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.42|Q1=1|P2=0.267|Q2=10|P3=0.267|Q3=50|P4=0.115|Q4=100|P5=0.088|Q5=1000|P6=0.06|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\ferrite|DESIGNITEMID=ferrite|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=ferrite|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,ferrite,INDC1005X06N,Inductor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=ferrite,"Component Kind=Standard",current=,Description=Inductor,Footprint=INDC1005X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=ferrite",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=0R,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_connectors.IntLib\hdr_2x5|DESIGNITEMID=hdr_2x5|ITEMSOURCE=lib_connectors.IntLib|STATUS=Unknown|DESCRIPTION=2x5 Header|USERCOMMENTS=iCE40 Prog|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x5 Header",hdr_2x5_50mil,"iCE40 Prog"|COMPONENTPARAMETERS="Comment=iCE40 Prog","Component Kind=Standard","Description=2x5 Header",Footprint=hdr_2x5_50mil,"Ibis Model=","Library Name=lib_connectors.IntLib","Library Reference=hdr_2x5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=200-FTSH10501LDVKTR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K-TR|SUPPLIER=Mouser|SUPPLIERPARTNO=200-FTSH10501LDVKTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10 Positions Header, Shrouded Connector 0.050" (1.27mm) Surface Mount Gold|RANK=3|AVAILABLEQUANTITY=824|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.41|Q1=1|P2=2.88|Q2=10|P3=2.49|Q3=50|P4=2.23|Q4=100|P5=1.83|Q5=1000|P6=1.61|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_connectors.IntLib\hdr_swd|DESIGNITEMID=hdr_swd|ITEMSOURCE=lib_connectors.IntLib|STATUS=Unknown|DESCRIPTION=SWD Header|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=hdr_2x5_50mil,SWD,"SWD Header"|COMPONENTPARAMETERS=Comment=SWD,"Component Kind=Standard","Description=SWD Header",Footprint=hdr_2x5_50mil,"Ibis Model=","Library Name=lib_connectors.IntLib","Library Reference=hdr_swd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=200-FTSH10501LDVKTR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-L-DV-K-TR|SUPPLIER=Mouser|SUPPLIERPARTNO=200-FTSH10501LDVKTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10 Positions Header, Shrouded Connector 0.050" (1.27mm) Surface Mount Gold|RANK=3|AVAILABLEQUANTITY=824|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.41|Q1=1|P2=2.88|Q2=10|P3=2.49|Q3=50|P4=2.23|Q4=100|P5=1.83|Q5=1000|P6=1.61|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_keystone.IntLib\ke53|DESIGNITEMID=ke53|ITEMSOURCE=lib_keystone.IntLib|STATUS=Unknown|DESCRIPTION=Cylindrical Battery Contacts, Clips, Holders & Springs SMT Battery clip FOR AA|USERCOMMENTS=53|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=53,"Cylindrical Battery Contacts, Clips, Holders & Springs SMT Battery clip FOR AA",ke53|COMPONENTPARAMETERS=Comment=53,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/215/3-745929.pdf,"Description=Cylindrical Battery Contacts, Clips, Holders & Springs SMT Battery clip FOR AA",Footprint=ke53,"Ibis Model=","Library Name=lib_keystone.IntLib","Library Reference=ke53",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=534-53TR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=53TR|SUPPLIER=Mouser|SUPPLIERPARTNO=534-53TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=BATTERY CLIP A, AA SMD|RANK=3|AVAILABLEQUANTITY=6597|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1741144|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.91|Q1=1|P2=0.91|Q2=10|P3=0.91|Q3=50|P4=0.91|Q4=100|P5=0.404|Q5=1000|P6=0.385|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\ind|DESIGNITEMID=ind|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=ind|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,ind,INDC3216X20N,Inductor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=ind,"Component Kind=Standard",current=,Description=Inductor,Footprint=INDC3216X20N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=ind",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=RSComponents","Supplier Part Number 1=963-LB3218T2R2M","Supplier Part Number 2=755-4703",value=2u2|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=LB3218T2R2M|SUPPLIER=RSComponents|SUPPLIERPARTNO=755-4703|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 2.2UH 775MA 90 MOHM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2044989|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42701.972650463|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=LB3218T2R2M|SUPPLIER=Mouser|SUPPLIERPARTNO=963-LB3218T2R2M|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 2.2UH 775MA 90 MOHM|RANK=3|AVAILABLEQUANTITY=3655|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2044989|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.17|Q1=1|P2=0.118|Q2=10|P3=0.118|Q3=50|P4=0.095|Q4=100|P5=0.072|Q5=1000|P6=0.049|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_mechanical.IntLib\mounting_hole|DESIGNITEMID=mounting_hole|ITEMSOURCE=lib_mechanical.IntLib|STATUS=Unknown|DESCRIPTION=Mounting hole|USERCOMMENTS=M2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M2,mount_m2l,"Mounting hole"|COMPONENTPARAMETERS=Comment=M2,"Component Kind=Standard","Description=Mounting hole",Footprint=mount_m2l,"Ibis Model=","Library Name=lib_mechanical.IntLib","Library Reference=mounting_hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_rohm.IntLib\ru1j002yn|DESIGNITEMID=ru1j002yn|ITEMSOURCE=lib_rohm.IntLib|STATUS=Unknown|DESCRIPTION=N-channel 50V 200mA Small signal MOSFET|USERCOMMENTS=RU1J002YN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-channel 50V 200mA Small signal MOSFET",RU1J002YN,SOTFL65P210X105-3N|COMPONENTPARAMETERS=Comment=RU1J002YN,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/348/ru1j002yn-e-1018335.pdf,"Description=N-channel 50V 200mA Small signal MOSFET",Footprint=SOTFL65P210X105-3N,"Ibis Model=","Library Name=lib_rohm.IntLib","Library Reference=ru1j002yn",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=RSComponents","Supplier 2=Mouser","Supplier Part Number 1=1246836P","Supplier Part Number 2=755-RU1J002YNTCL"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=RU1J002YNTCL|SUPPLIER=RSComponents|SUPPLIERPARTNO=1246836P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 50V 0.2A UMT3F|RANK=3|AVAILABLEQUANTITY=2600|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.5022222222|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=RU1J002YNTCL|SUPPLIER=Mouser|SUPPLIERPARTNO=755-RU1J002YNTCL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-CH 50V 0.2A UMT3F|RANK=3|AVAILABLEQUANTITY=88531|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.21|Q1=1|P2=0.137|Q2=10|P3=0.137|Q3=50|P4=0.057|Q4=100|P5=0.039|Q5=1000|P6=0.026|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=10K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=47K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=1K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=270K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=100K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M2,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=1M2,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K2,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=2K2,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,res,RESC2012X06N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC2012X06N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=10R,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=220K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_passives.IntLib\res|DESIGNITEMID=res|ITEMSOURCE=lib_passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390K,res,RESC1005X04N,Resistor|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=res,"Component Kind=Standard",Description=Resistor,Footprint=RESC1005X04N,"Ibis Model=","Library Name=lib_passives.IntLib","Library Reference=res",PCB3D=,"Pin Info=",power=,"Signal Integrity=",Simulation=,value=390K,voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.IntLib\spsgrf-868|DESIGNITEMID=spsgrf-868|ITEMSOURCE=lib_st.IntLib|STATUS=Unknown|DESCRIPTION=Sub-GHz (868 or 915 MHz) low power programmable RF
transceiver modules|USERCOMMENTS=SPSGRF-868|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=spsgrf,SPSGRF-868,"Sub-GHz (868 or 915 MHz) low power programmable RF
transceiver modules"|COMPONENTPARAMETERS=Comment=SPSGRF-868,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/389/spsgrf-955290.pdf,"Description=Sub-GHz (868 or 915 MHz) low power programmable RF
transceiver modules",Footprint=spsgrf,"Ibis Model=","Library Name=lib_st.IntLib","Library Reference=spsgrf-868",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=511-SPSGRF-868"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=SPSGRF-868|SUPPLIER=Mouser|SUPPLIERPARTNO=511-SPSGRF-868|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SUBSYSTEMS|RANK=3|AVAILABLEQUANTITY=517|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=15.71|Q1=1|P2=14.44|Q2=10|P3=13.84|Q3=50|P4=12.2|Q4=100|P5=10.85|Q5=1000|P6=10.85|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.IntLib\spsgrf-868|DESIGNITEMID=spsgrf-868|ITEMSOURCE=lib_st.IntLib|STATUS=Unknown|DESCRIPTION=Sub-GHz (868 or 915 MHz) low power programmable RF|USERCOMMENTS=SPSGRF-868|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=spsgrf,SPSGRF-868,"Sub-GHz (868 or 915 MHz) low power programmable RF"|COMPONENTPARAMETERS=Comment=SPSGRF-868,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/389/spsgrf-955290.pdf,"Description=Sub-GHz (868 or 915 MHz) low power programmable RF
transceiver modules",Footprint=spsgrf,"Ibis Model=","Library Name=lib_st.IntLib","Library Reference=spsgrf-868",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.IntLib\spsgrf-915|DESIGNITEMID=spsgrf-915|ITEMSOURCE=lib_st.IntLib|STATUS=Unknown|DESCRIPTION=Sub-GHz (868 or 915 MHz) low power programmable RF|USERCOMMENTS=SPSGRF-915|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=spsgrf,SPSGRF-915,"Sub-GHz (868 or 915 MHz) low power programmable RF"|COMPONENTPARAMETERS=Comment=SPSGRF-915,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/389/spsgrf-955290.pdf,"Description=Sub-GHz (868 or 915 MHz) low power programmable RF
transceiver modules",Footprint=spsgrf,"Ibis Model=","Library Name=lib_st.IntLib","Library Reference=spsgrf-915",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_cnk.IntLib\pts840esdpksmtrlfs|DESIGNITEMID=pts840esdpksmtrlfs|ITEMSOURCE=lib_cnk.IntLib|STATUS=Unknown|DESCRIPTION=Microminiature SMT Side Actuated tactile switch|USERCOMMENTS=PTS840ESDPKSMTRLFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Microminiature SMT Side Actuated tactile switch",PCBComponent_1,PTS840ESDPKSMTRLFS|COMPONENTPARAMETERS=Comment=PTS840ESDPKSMTRLFS,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/60/pts840-1280343.pdf,"Description=Microminiature SMT Side Actuated tactile switch",Footprint=PCBComponent_1,"Ibis Model=","Library Name=lib_cnk.IntLib","Library Reference=pts840esdpksmtrlfs",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=RSComponents","Supplier Part Number 1=611-PTS840ESDPKSMTR","Supplier Part Number 2=1359213"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS840ESDPKSMTRLFS|SUPPLIER=RSComponents|SUPPLIERPARTNO=1359213|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1795044|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43266.5151967593|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=PTS840ESDPKSMTRLFS|SUPPLIER=Mouser|SUPPLIERPARTNO=611-PTS840ESDPKSMTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1795044|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_lattice.IntLib\ice40up5k-sg48|DESIGNITEMID=ice40up5k-sg48|ITEMSOURCE=lib_lattice.IntLib|STATUS=Unknown|DESCRIPTION=iCE40 UltraPlus family from Lattice Semiconductor is 
an ultra-low power FPGA and sensor manager 
designed for ultra
-
low power mobile a
pplications, such 
as smartphones, tablets and hand-held devices.|USERCOMMENTS=iCE40UP5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="iCE40 UltraPlus family from Lattice Semiconductor is 
an ultra-low power FPGA and sensor manager 
designed for ultra
-
low power mobile a
pplications, such 
as smartphones, tablets and hand-held devices.",iCE40UP5K,QFN127P600-8N-ICE40UP5K|COMPONENTPARAMETERS=Comment=iCE40UP5K,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/225/iCE40%20UltraPlus%20Family%20Data%20Sheet-1149905.pdf,"Description=iCE40 UltraPlus family from Lattice Semiconductor is 
an ultra-low power FPGA and sensor manager 
designed for ultra
-
low power mobile a
pplications, such 
as smartphones, tablets and hand-held devices.",Footprint=QFN127P600-8N-ICE40UP5K,"Ibis Model=","Library Name=lib_lattice.IntLib","Library Reference=ice40up5k-sg48",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=842-E40UP5KSG48ITR50"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lattice Semiconductor|MANUFACTURERPARTNO=ICE40UP5K-SG48ITR50|SUPPLIER=Mouser|SUPPLIERPARTNO=842-E40UP5KSG48ITR50|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=6|Q1=1|P2=6|Q2=10|P3=5.25|Q3=50|P4=4.82|Q4=100|P5=4.82|Q5=1000|P6=4.82|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_ti.SchLib\tps62740dssr|DESIGNITEMID=tps62740dssr|ITEMSOURCE=lib_ti.SchLib|STATUS=Unknown|DESCRIPTION=TPS6274x 360nA IQ Step Down Converter For Low Power Applications|USERCOMMENTS=TPS62740DSSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SON50P200X80_HS-13N,TPS62740DSSR,"TPS6274x 360nA IQ Step Down Converter For Low Power Applications"|COMPONENTPARAMETERS=Comment=TPS62740DSSR,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps62740,"Description=TPS6274x 360nA IQ Step Down Converter For Low Power Applications",Footprint=SON50P200X80_HS-13N,"Ibis Model=","Library Name=lib_ti.SchLib","Library Reference=tps62740dssr",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-TPS62740DSSR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS62740DSSR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS62740DSSR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Voltage Regulators - Switching Regulators 360-nA Iq SD Cnvtr w/ Intg Load Switch|RANK=3|AVAILABLEQUANTITY=15523|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1461559|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.76|Q1=1|P2=1.5|Q2=10|P3=1.5|Q3=50|P4=1.2|Q4=100|P5=0.868|Q5=1000|P6=0.748|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_st.SchLib\stm32l082kbu6|DESIGNITEMID=stm32l082kbu6|ITEMSOURCE=lib_st.SchLib|STATUS=Unknown|DESCRIPTION=Ultra-low-power 32-bit MCU Arm-based Cortex-M0+, up to 192KB
Flash, 20KB SRAM, 6KB EEPROM, USB, ADC, DACs, AES|USERCOMMENTS=STM32L082KBU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=QFN50P500X500X60_HS-33N,STM32L082KBU6,"Ultra-low-power 32-bit MCU Arm-based Cortex-M0+, up to 192KB
Flash, 20KB SRAM, 6KB EEPROM, USB, ADC, DACs, AES"|COMPONENTPARAMETERS=Comment=STM32L082KBU6,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/389/stm32l082kb-956309.pdf,"Description=Ultra-low-power 32-bit MCU Arm-based Cortex-M0+, up to 192KB
Flash, 20KB SRAM, 6KB EEPROM, USB, ADC, DACs, AES",Footprint=QFN50P500X500X60_HS-33N,"Ibis Model=","Library Name=lib_st.SchLib","Library Reference=stm32l082kbu6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=511-STM32L082KBU6"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32L082KBU6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32L082KBU6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1938|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.64|Q1=1|P2=3.1|Q2=10|P3=3.1|Q3=50|P4=2.69|Q4=100|P5=1.93|Q5=1000|P6=1.83|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_ti.IntLib\tps7a0512pdbvr|DESIGNITEMID=tps7a0512pdbvr|ITEMSOURCE=lib_ti.IntLib|STATUS=Unknown|DESCRIPTION=TPS7A05 1-µA Ultralow IQ, 200-mA, Low-Dropout Regulator|USERCOMMENTS=TPS7A0512|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SOT95P280X145-5N,"TPS7A05 1-µA Ultralow IQ, 200-mA, Low-Dropout Regulator",TPS7A0512|COMPONENTPARAMETERS=Comment=TPS7A0512,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/tps7a05.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&DCM=yes&ref_url=https%3A%2F%2Fwww.mouser.se%2F,"Description=TPS7A05 1-µA Ultralow IQ, 200-mA, Low-Dropout Regulator",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=lib_ti.IntLib","Library Reference=tps7a0512pdbvr",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=595-TPS7A0512PDBVR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS7A0512PDBVR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPS7A0512PDBVR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2940|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.59|Q1=1|P2=0.49|Q2=10|P3=0.49|Q3=50|P4=0.316|Q4=100|P5=0.253|Q5=1000|P6=0.206|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_onsemi.IntLib\fan3850auc16x|DESIGNITEMID=fan3850auc16x|ITEMSOURCE=lib_onsemi.IntLib|STATUS=Unknown|DESCRIPTION=Microphone Pre-Amplifier with Digital Output|USERCOMMENTS=FAN3850AUC16X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BGA6C48P2X3_86X126X30,FAN3850AUC16X,"Microphone Pre-Amplifier with Digital Output"|COMPONENTPARAMETERS=#digikey=,#mouser=,Comment=FAN3850AUC16X,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.mouser.se/datasheet/2/308/FAN3850A-1305296.pdf,"Description=Microphone Pre-Amplifier with Digital Output",Footprint=BGA6C48P2X3_86X126X30,"Ibis Model=","Library Name=lib_onsemi.IntLib","Library Reference=fan3850auc16x",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=RSComponents","Supplier 2=Mouser","Supplier Part Number 1=760-5794","Supplier Part Number 2=512-FAN3850AUC16X"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=FAN3850AUC16X|SUPPLIER=Mouser|SUPPLIERPARTNO=512-FAN3850AUC16X|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microphone Preamplifiers Microphone Pre-Amp w/Digital Output|RANK=3|AVAILABLEQUANTITY=5285|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/809837|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43409.7132175926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.04|Q1=1|P2=0.89|Q2=10|P3=0.89|Q3=50|P4=0.69|Q4=100|P5=0.48|Q5=1000|P6=0.41|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=FAN3850AUC16X|SUPPLIER=RSComponents|SUPPLIERPARTNO=760-5794|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microphone Preamplifiers Microphone Pre-Amp w/Digital Output|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/809837|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42691.9211805556|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_toshiba.SchLib\ssm6l61nulf|DESIGNITEMID=ssm6l61nulf|ITEMSOURCE=lib_toshiba.SchLib|STATUS=Unknown|DESCRIPTION=2 MOSFET in one package. 1 NMOS and one PMOS.|USERCOMMENTS=SSM6L61NU,LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 MOSFET in one package. 1 NMOS and one PMOS.",SON65P200X80_HS-7N,"SSM6L61NU,LF"|COMPONENTPARAMETERS="Comment=SSM6L61NU,LF","Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=http://toshiba.semicon-storage.com/ap-en/product/mosfet/detail.SSM6L61NU.html,"Description=2 MOSFET in one package. 1 NMOS and one PMOS.",Footprint=SON65P200X80_HS-7N,"Ibis Model=","Library Name=lib_toshiba.SchLib","Library Reference=ssm6l61nulf",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=621-DMC1030UFDB-7"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERPARTNO=DMC1030UFDB-7|SUPPLIER=Mouser|SUPPLIERPARTNO=621-DMC1030UFDB-7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=5933|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.42|Q1=1|P2=0.347|Q2=10|P3=0.347|Q3=50|P4=0.212|Q4=100|P5=0.164|Q5=1000|P6=0.13|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_invensense.IntLib\inmp621|DESIGNITEMID=inmp621|ITEMSOURCE=lib_invensense.IntLib|STATUS=Unknown|DESCRIPTION=Wide Dynamic Range Microphone with PDM Digital Output|USERCOMMENTS=INMP621|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INMP621,SON70P300X90-4N,"Wide Dynamic Range Microphone with PDM Digital Output"|COMPONENTPARAMETERS=Comment=INMP621,"Component Kind=Standard",ComponentLink1Description=datasheet,ComponentLink1URL=https://www.invensense.com/wp-content/uploads/2015/02/INMP621.pdf,"Description=Wide Dynamic Range Microphone with PDM Digital Output",Footprint=SON70P300X90-4N,"Ibis Model=","Library Name=lib_invensense.IntLib","Library Reference=inmp621",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=410-INMP621ACEZ-R0"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK InvenSense|MANUFACTURERPARTNO=INMP621ACEZ-R0|SUPPLIER=Mouser|SUPPLIERPARTNO=410-INMP621ACEZ-R0|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=45Hz ~ 20kHz Digital, PDM Microphone MEMS (Silicon)  Omnidirectional (-46dB ±2dB @ 94dB SPL) Solder Pads|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43408.8727083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.43|Q1=1|P2=1.14|Q2=10|P3=0.915|Q3=50|P4=0.886|Q4=100|P5=0.741|Q5=1000|P6=0.663|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
