#-- Lattice, Inc.
#-- Project file /home/atmelfan/projects/CDIO/fw/ice/top_blinky/cdio_lse.prj

#device
-a SBTiCE40UP
-d iCE40UP5K
-t SG48
#constraint file
-sdc "../timing_constraints.sdc"

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-lib work -vhd "../top.vhd" 
-p "/home/atmelfan/projects/CDIO/fw/ice/top_blinky"

#set result format/file last
-output_edif cdio_Implmnt/cdio.edf

#set log file
-logfile "cdio_Implmnt/cdio_lse.log"
